#####################################
# datasource.properties
#####################################
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@DB20220807_high?TNS_ADMIN=C:/dev/DB/Wallet_DB20220807
datasource.username = ADMIN
datasource.password = Kshwan290856@